build:
	protoc --go_out=plugins=micro:. proto/user/user.proto
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o bin/user-service

run:
	docker build -t user-service .
	docker run -p 50053:50051 -e MICRO_SERVER_ADDRESS=:50051 -e MICRO_REGISTRY=consul user-service